body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background-color: white;
    background-size: cover;

}
h1,h2,h3,h4,h6{
    font-weight: 600;
}
button{
    border-radius: 6px;
    font-family: inherit;
    font-weight: bolder;
    padding: 0.75rem 1.5rem;
    border: none;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.486);
    font-family: inherit;
    background-color: rgb(246, 246, 201);
}
button:hover{
    color: rgb(21, 52, 98);
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    transform: translate(-3px,-3px);
    transition: 0.3s ease-in-out;
}

/* header */

.main-nav{
    margin: 0;
    top:0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    color: white;
    z-index: 50;
    transition: background-color 1s ease-out;
    box-shadow: 0px 2px 5px black;

}

.nav-active{
    background-color: rgb(21, 52, 98);
    transition: 1s ease-in;
}
#sect-1{
    padding:  1rem 3rem;

}

.logo-text{
    text-align: center;  
}

#sect-2{
    flex-basis: 70%;
}

#navIcon{
    display: none;
    z-index: 60;
    
}

#nav-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 0.5rem 0 0 0;
}

#btn-start{
    display: flex;
    flex-direction: row;
}

.str-btn{
    padding: 0.75rem;
}

.list-text{
    padding: 1.5rem 0.5rem;
    font-size: larger;
}

#cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

 #logo:hover, #cart:hover{
    cursor: pointer;
    transform: scale(1.12);
    transition: 0.6s ease-in-out;
    color: rgb(246, 246, 201);

}
.list-text:hover{
    cursor: pointer;
    transform: translate(-3px,-3px);
    transition: 0.3s ease-in-out;
    color: rgb(246, 246, 201);

}
#cart path{ fill: #ffffff; }

.hero{
    background-color: rgb(1, 46, 97);
    background-image: url("https://images.unsplash.com/photo-1530533718754-001d2668365a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    color: white;
    background-color: rgba(0, 0, 0, 0.441);
    text-shadow: 4px 4px 8px black;
    padding: 8rem 6rem;
    box-sizing: border-box;
}

.hero-bg{
    padding: 1rem;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.683);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.btn-hero{
    float: right;
}
.btn-menu-1{
    transform: translateX(-20vw);
}
.btn-menu:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(21, 52, 98);
}

/* main */
.menu-cont{
    
    margin: 5rem auto;
    text-align: center;
    width: 100%;

}
.menu-list{
    padding: 2rem 0;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    gap: 1rem;
    box-sizing: border-box;
    width: 100%;
    transform: scale(0.5);
}
/* font-weight: 700; */

#menu-item-1 path{ fill: rgb(8, 255, 214); }

#menu-item-2 path{ fill: rgb(255, 61, 61); }

#menu-item-3 path{ fill: rgb(255, 39, 118); }

#menu-item-4 path{ fill: rgb(142, 101, 255); }

/* Gallery */

.gal-head{
    font-size: larger;
    text-align: center;
}

.gallery-cont{
    padding: 1rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    box-sizing: border-box;
    
}
.gallery-img{
    float:left;
    margin: 0 3rem;
}
.gallery-text{
    padding: 2rem 3rem;
    display: block;
    text-align: left;
    box-sizing: border-box;
    transform:translateY(200px);
    z-index: -20;
}

.wall-img{
    width: 25vw;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    z-index: 20;

}
#sec-gal{
    text-align: center;
}

/* footer */


footer{
    background-color:rgba(79, 160, 149, 0.16);
    text-align: center;
    padding-bottom: 1rem;
    width: 100%;
}

.info-cont{
    display: block;
}

.info-cont >h2{
    margin: 0;
    padding: 2rem 0;
}

footer li{
    list-style: none;
}
.foot-cont{
    display: flex;
    flex-direction: row;
    padding: 2rem 5rem;
    justify-content: space-evenly;
    text-align: left;

}
.question-cont{
    padding: 1rem 5rem;
    background-color: rgb(79, 160, 149);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
   box-sizing: border-box;
}
.question-btn{
    text-align: center;
    padding: 3rem ;
}

.animate{
    transition: transform 1.5s ease;
}

.gal-head.active{
    transform: translateX(0px);
}

.menu-list.active{
    transform: scale(1);
}

.btn-menu-1.active{
    transform: translateX(0vw);
}

 

.gallery-text.active{
    transform:translateY(0px)

}


@media only screen and (max-width: 900px) {
#sect-1{
    padding: 0.5rem 4rem;
}

#nav-list{
    gap: 0.5rem;
}
}


@media only screen and (max-width: 600px) {

    #sect-2{
        flex-direction: column;
        background-color: rgb(1, 46, 97);
        transition: all 0.6s ease-in;
      }

      .icon-deactive{
        transform: translateY(-400px);
      }
   
      .icon-active{
         transform: translateY(0px);
      }

    .main-nav{
        display: block;    
        box-shadow: unset;
        height: 50px;
        box-sizing: border-box;

    }
    #sect-1{
        background-color: rgb(1, 46, 97);
        box-shadow: 0px 2px 5px black;

    }
    .nav-active{
        background-color: unset;
    }
    #nav-list{
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 2px 5px black;


       
    }
    .logo-text{
        padding: 0.5rem 0;
    }
    .list-text{
        padding: 0.5rem;
    }
    #btn-start{
        display: flex;
        justify-content: space-between;
      
        
    }
    .icon-active{
        display: flex !important;
        flex-direction: column;

    }
    #sect-1{
        display: flex;
        justify-content: space-between;
    }
    
    #navIcon{
        display: block;
        transition: 0.6s ease-in;
    }
    .menu-cont{
        padding: 0 2rem;
        box-sizing: border-box;
    }
    .foot-cont{
        padding: 2rem 0.5rem;
        flex-wrap: wrap;
    }
    .question-cont{
        flex-direction: column;
        padding: 0 1rem;
    }
    .gallery-cont{
        padding: 1rem;
       
    }
    .gallery-text{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .gallery-img{
        float: unset;
    }
    .wall-img{
       width: 15rem;
    }
    .hero{
        padding: 5rem 1rem 4rem 1rem;
    }
    .hero-bg{
        margin: 0;
    }
  
    .icon-btn-active{
        transform: rotate(90deg);
        transition: 0.5s ease-in;
    }

}
